# UniProjects

./: README.md
Floreria/: Leer
Floreria/entvirt/Scripts/: django-admin.py
Floreria/proyecto/floreria/: settings.py  urls.py
Floreria/proyecto/productos/: urls.py  views.py
Floreria/proyecto/templates/base/: base.html
LindaSonrisaDesktop/LindaSonrisaDesktop/: LindaSonrisa.sln
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/: LindaSonrisa.csproj  Program.cs  Startup.cs  Utilities.cs  appsettings.json  credentials.json
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Controllers/: AccountController.cs  CategoriasController.cs  ClientesController.cs  ComunasController.cs  ContactosController.cs  EmpleadosController.cs  HomeController.cs  ModulosController.cs  OrdenesController.cs  ProductosController.cs  ProveedoresController.cs  ReservasController.cs  ServiciosController.cs
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Data/: EFMigrationHistory.cs  LindaSonrisaContext.cs
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Migrations/: 20200628173242_Initial-Create.Designer.cs  20200628173242_Initial-Create.cs  20200628182051_Second-Create.Designer.cs  20200628182051_Second-Create.cs  20200628192924_Third-Create.Designer.cs  20200628192924_Third-Create.cs  20200628201600_Fourth-Create.Designer.cs  20200628201600_Fourth-Create.cs  20200701223938_Fifth-Create.Designer.cs  20200701223938_Fifth-Create.cs  20200705172033_Sixth-Create.Designer.cs  20200705172033_Sixth-Create.cs  20200708231928_Seventh-Create.Designer.cs  20200708231928_Seventh-Create.cs  20200713224555_Eighth-Create.Designer.cs  20200713224555_Eighth-Create.cs  20200714020150_Nineth-Create.Designer.cs  20200714020150_Nineth-Create.cs  20200716014058_Tenth-Create.Designer.cs  20200716014058_Tenth-Create.cs  LindaSonrisaContextModelSnapshot.cs
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Models/: ErrorViewModel.cs  GoogleApiDrive.cs  GoogleDriveFile.cs
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Models/Context/: AuthUser.cs  Comuna.cs  Contacto.cs  DetalleOrden.cs  Dia.cs  EstadoCivil.cs  FamiliaProducto.cs  Genero.cs  Modulo.cs  Orden.cs  Producto.cs  Proveedor.cs  RecepcionOrden.cs  Region.cs  Reserva.cs  Rubro.cs  Servicio.cs  TipoProducto.cs  Usuario.cs
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Models/Identity/: Errors.cs  Role.cs  User.cs
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Models/Views/: Categoria.cs  Cliente.cs  Empleado.cs  Login.cs  Option.cs  Producto.cs  Servicio.cs
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Account/: AccessDenied.cshtml  Login.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Categorias/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Clientes/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Contactos/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Empleados/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Home/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Modulos/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Ordenes/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Productos/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Proveedores/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Reservas/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Servicios/: Index.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/Views/Shared/: _Layout.cshtml
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-YOUR_GMAIL_EMAIL
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/wwwroot/assets/css/: fonts-face.css  materialdesignicons.css
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/wwwroot/css/: styles.css
LindaSonrisaDesktop/LindaSonrisaDesktop/LindaSonrisa/wwwroot/js/account/: login.js
LindaSonrisaWeb/: .cpanel.yml
LindaSonrisaWeb/entvirt/: pyvenv.cfg
LindaSonrisaWeb/entvirt/Scripts/: Activate.ps1  activate  activate.bat  django-admin.py
LindaSonrisaWeb/proyecto/lindasonrisa/generales/: admin.py  forms.py  models.py  urls.py  views.py
LindaSonrisaWeb/proyecto/lindasonrisa/lindasonrisa/: settings.py  urls.py
LindaSonrisaWeb/proyecto/lindasonrisa/perfil/: forms.py  urls.py  views.py
floreria3.0/Floreria-master/Floreria-master/entvirt/: pyvenv.cfg
floreria3.0/Floreria-master/Floreria-master/proyecto/: serviceworker.js
floreria3.0/entvirt/Scripts/: activate
floreria3.0/proyecto/: serviceworker.js
floreria3.0/proyecto/floreria/: settings.py  wsgi.py
floreria3.0/proyecto/generales/: models.py  urls.py  views.py
floreria3.0/proyecto/productos/: forms.py  urls.py  views.py
floreria3.0/proyecto/productos/migrations/: 0002_auto_20191103_1457.py
floreria3.0/proyecto/templates/base/: base.html
reparto_android/: settings.gradle
reparto_android/app/: build.gradle
reparto_android/app/src/androidTest/java/com/example/reparto/: ExampleInstrumentedTest.kt
reparto_android/app/src/main/: AndroidManifest.xml
reparto_android/app/src/main/java/com/example/reparto/: ConnectSql.kt  MainActivity.kt  crear_cuenta.kt  list_pedidos.kt  locales.kt  login.kt  webpay.kt
reparto_android/app/src/main/res/layout/: activity_list_pedidos.xml  activity_main.xml  crear_cuenta.xml  cuenta_ok.xml  list_row.xml  local1.xml  local2.xml  local3.xml  local4.xml  locales.xml  login.xml  mis_pedidos.xml  webpay.xml  webpay_ok.xml
reparto_android/app/src/main/res/values/: strings.xml  themes.xml
reparto_android/app/src/main/res/values-night/: themes.xml
reparto_android/app/src/test/java/com/example/reparto/: ExampleUnitTest.kt
reparto_android/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
